--cpu Cortex-M3
"sensor_v1.01\stm32f1xx_hal_dma.o"
"sensor_v1.01\stm32f1xx_hal_adc.o"
"sensor_v1.01\stm32f1xx_hal_gpio.o"
"sensor_v1.01\stm32f1xx_hal_tim_ex.o"
"sensor_v1.01\stm32f1xx_hal_cortex.o"
"sensor_v1.01\stm32f1xx_hal_pwr.o"
"sensor_v1.01\stm32f1xx_hal_gpio_ex.o"
"sensor_v1.01\stm32f1xx_hal_tim.o"
"sensor_v1.01\stm32f1xx_hal_adc_ex.o"
"sensor_v1.01\stm32f1xx_hal.o"
"sensor_v1.01\stm32f1xx_hal_flash.o"
"sensor_v1.01\stm32f1xx_hal_rcc.o"
"sensor_v1.01\stm32f1xx_hal_flash_ex.o"
"sensor_v1.01\stm32f1xx_hal_rcc_ex.o"
"sensor_v1.01\system_stm32f1xx.o"
"sensor_v1.01\main.o"
"sensor_v1.01\stm32f1xx_hal_msp.o"
"sensor_v1.01\stm32f1xx_it.o"
"sensor_v1.01\delay.o"
"sensor_v1.01\hopeduino_twi.o"
"sensor_v1.01\cmt2119.o"
"sensor_v1.01\sht20.o"
"sensor_v1.01\num_to_txpacket.o"
"sensor_v1.01\sensors.o"
"sensor_v1.01\iic.o"
"sensor_v1.01\startup_stm32f103xb.o"
--library_type=microlib --strict --scatter "sensor_v1.01\sensor_v1.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "sensor_v1.map" -o sensor_v1.01\sensor_v1.01