--cpu Cortex-M3
"display\startup_stm32f103xb.o"
"display\main.o"
"display\stm32f1xx_hal_msp.o"
"display\stm32f1xx_it.o"
"display\stm32f1xx_hal_gpio_ex.o"
"display\stm32f1xx_hal_uart.o"
"display\stm32f1xx_hal_pwr.o"
"display\stm32f1xx_hal_flash.o"
"display\stm32f1xx_hal_can.o"
"display\stm32f1xx_hal_cortex.o"
"display\stm32f1xx_hal_rcc.o"
"display\stm32f1xx_hal_tim.o"
"display\stm32f1xx_hal_dma.o"
"display\stm32f1xx_hal_rcc_ex.o"
"display\stm32f1xx_hal_flash_ex.o"
"display\stm32f1xx_hal.o"
"display\stm32f1xx_hal_gpio.o"
"display\stm32f1xx_hal_tim_ex.o"
"display\system_stm32f1xx.o"
"display\can.o"
"display\cmt2219a.o"
"display\delay.o"
"display\internalflash.o"
"display\tft.o"
"display\wirespi.o"
--library_type=microlib --strict --scatter "Display\Display.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Display.map" -o Display\Display.axf