************************************************************************
1.版本号：V2.00
2.修改人：
3.修改时间：2017/12/11
4.修改内容：
1）	修改VOC酒精传感器TGS2602连接方式，使用socket焊接在电路板上，减小传感器高度和安装复杂度。
2）	将电源插座位置向箱体内部移动1mm，减少电源连接器露出高度，方便安装。
3）	增加油气传感器2M010（国泰恒安）驱动电路，使用socket焊接在电路板上，该传感器灵敏度良好，但是价格昂贵，仅适用于高敏感度的特殊应用。
4）	增加油气传感器MC101（炜盛）驱动电路，由于资料错误，该传感器未经测试，调整其驱动电路。该传感器需要出厂时调零操作，增加调零电位器，增加调零指示灯。如果调零位置正确，指示灯会点亮。使用socket焊接在电路板上。
5）	增加灵敏度选择开关，3pin拨码开关共计8个挡位。
6）	将3个传感器和调零电位器都置于非焊接侧，方便替换和调零操作。
7）	调整天线附近净空，优化实际发射功率。
8）	调整TGS2602和2M010驱动IC，替换为成本更优IC。
9）	修改定位孔附近铺铜。
10）	调整板子尺寸，增加电源指示灯，调零和状态指示灯。使其在结构下侧露出，便于观察和诊断。
11）	调整风扇电源插座安装位置，将风扇电源安装在背面。
12）	调大风扇电源处电感功率，以适配可能更大电流风扇。
13）	增加报警蜂鸣器。此部分未更改，这里为落地版独有功能，留到下一版本更改。
14）	更换47uF电解电容所在面，解决原来安装高度限制。
15）	增加485接口，以供有线的通信方式使用。
************************************************************************
1.版本号：V2.02
2.修改人：郭鸿搏
3.修改时间：2018/05/16
4.修改内容：
1） Fan Cable移至USB上方；
2） L3逆时针方向旋转90deg；
3） C17向上方移动，放置于D2右侧；
4） 修改TOP/BOTTOM面铺铜最小线宽为10mill;
5） 将所有14/28mil的过孔修改为10/20mil;
6） 增加PCB边缘和射频区域过孔的数量；
7） L3输出5V0电源线位置移动；
************************************************************************
1.版本号：V2.03
2.修改人：郭鸿搏
3.修改时间：2018/05/21
4.修改内容：
1） 修改24V电源接口封装并调整位置；
2） 去掉RS485接口到MCU之间的电路；
3） L4逆时针方向旋转90deg；
4） 调整24V电源线的走线方式；
************************************************************************
1.版本号：V2.04
2.修改人：郭鸿搏
3.修改时间：2018/05/31
4.修改内容：
1） 按照市场部门要求，保留风扇接口，并移回V2.01中的位置；
2） 修改天线封装，将SMA接头改为单端口接头；
3） 天线接口位置下移；
4） PCB左侧留净空，以适配无风扇版本的外壳；
5） 移动X1/C30/L4/POWER的位置；
6） 上下翻转R18和FAN接口；
7） 后续生产时需要调换FAN CABLE两根线的位置；
************************************************************************
1.版本号：v2.04M1
2.修改人：郭鸿搏
3.修改时间：2018.6.9
4.修改内容：
1） 此版本为适用于常规安装方式的版本，即设配固定在金属抱杆（扶手）上，正反面1cm以内无大面积金属；
2） 调整5V电源线的位置，使其到24V_PowerIn之间的距离增大，并调整相应的接地过孔；
3） 修改C10(NULL)为L2(27nH);
4） 修改L5(0R)为C9(2.2pF);
5） 修改C16(3.9pF)为C16(NULL);
6） 修改L2(8.2nH)为R3(0R);

1.版本号：v2.04M2
2.修改人：郭鸿搏
3.修改时间：2018.6.9
4.修改内容：
1） 此版本为适用于设备正反面1CM内有大面积金属（如投币箱）的安装情形；
2） 调整5V电源线的位置，使其到24V_PowerIn之间的距离增大，并调整相应的接地过孔；
3） 修改C10(NULL)为L2(NULL);
4） 修改L5(0R)为C9(0.8pF);
5） 修改C16(3.9pF)为L5(27nH);
6） 修改L2(8.2nH)为C10(2.2pF);
************************************************************************
1.版本号：v2.05M1
2.修改人：郭鸿搏
3.修改时间：2018.7.14
4.修改内容：
1） PCB宽度由7.21mm修改为7.12mm；
2） PCB厚度由1mm改为2mm；
************************************************************************
1.版本号：v2.10
2.修改人：郭鸿搏
3.修改时间：2018.7.20
4.修改内容：
1）PCB长度由7.27cm修改为7.98cm；
2）修改天线形式为PCB天线；
************************************************************************
1.版本号：v2.11
2.修改人：郭鸿搏
3.修改时间：2018.7.26
4.修改内容：
1） 修改天线匹配网络；
************************************************************************


