************************************************************************
1.版本号：V1.03
2.修改人：郭鸿搏
3.修改时间：
4.修改内容：
1）去掉RS485及其外围电路；
2）R32/D3调整摆放位置；
3）TFT排线连接器镜像后移至PCB左侧；
4）RFIN到天线之间增加一颗并联Ln，构成PI型匹配网络；
5）天线区域增加净空；
6）铺铜区域接地过孔尺寸统一修改为10/20mil；
7）增加铺铜区域接地过孔的数量；
8）调整TFT排线接口到MCU的走线；
9）BUZ1逆时针方向旋转90DEG；
10）修改铺铜最小走线线宽为10mil；
************************************************************************
1.版本号：v1.04
2.修改人：郭鸿搏
3.修改时间：
4.修改内容：
1） 增加天线净空区域面积；
2） 将天线形式修改为PCB天线；
************************************************************************
1.版本号：v1.04M1
2.修改人：郭鸿搏
3.修改时间：
4.修改内容：
1) 调整产品名称，版本号，修改日期的丝印；
2) 修改L1(6.8nH)为L1(NULL);
3) 修改C27(2.7pF)为C27(1.8pF);
4) 修改Ln(6.8nH)为C6(0.8pF);
************************************************************************
1.版本号：v1.05M1
2.修改人：郭鸿搏
3.修改时间：2018.7.27
4.修改内容：
1) 修改电源及CAN接口封装；
